In [119]:
import pandas as pd 

covid_data = pd.read_csv(r'E:\Fall-2023\Ml\covid_19_data.csv')
covid_list_data = pd.read_csv(r'E:\Fall-2023\Ml\COVID19_line_list_data_modified.csv')

In [120]:
covid_data.head(20)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
5,6,1/22/2020,Guangdong,Mainland China,1/22/2020 17:00,26,0,0
6,7,1/22/2020,Guangxi,Mainland China,1/22/2020 17:00,2,0,0
7,8,1/22/2020,Guizhou,Mainland China,1/22/2020 17:00,1,0,0
8,9,1/22/2020,Hainan,Mainland China,1/22/2020 17:00,4,0,0
9,10,1/22/2020,Hebei,Mainland China,1/22/2020 17:00,1,0,0
10,11,1/22/2020,Heilongjiang,Mainland China,1/22/2020 17:00,0,0,0
11,12,1/22/2020,Henan,Mainland China,1/22/2020 17:00,5,0,0
12,13,1/22/2020,Hong Kong,Hong Kong,1/22/2020 17:00,0,0,0
13,14,1/22/2020,Hubei,Mainland China,1/22/2020 17:00,444,17,28
14,15,1/22/2020,Hunan,Mainland China,1/22/2020 17:00,4,0,0
15,16,1/22/2020,Inner Mongolia,Mainland China,1/22/2020 17:00,0,0,0
16,17,1/22/2020,Jiangsu,Mainland China,1/22/2020 17:00,1,0,0
17,18,1/22/2020,Jiangxi,Mainland China,1/22/2020 17:00,2,0,0
18,19,1/22/2020,Jilin,Mainland China,1/22/2020 17:00,0,0,0
19,20,1/22/2020,Liaoning,Mainland China,1/22/2020 17:00,2,0,0

In [121]:
covid_list_data.head(200)

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,If_onset_approximated,hosp_visit_date,exposure_start,exposure_end,visiting Wuhan,from Wuhan,death,recovered,symptom
0,1,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,"Shenzhen, Guangdong",China,male,66.0,1/3/2020,0.0,1/11/2020,12/29/2019,1/4/2020,1,0.0,0,0,NaN
1,2,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,Shanghai,China,female,56.0,1/15/2020,0.0,1/15/2020,NaN,1/12/2020,0,1.0,0,0,NaN
2,3,NaN,1/21/2020,NaN,First confirmed imported cases in Zhejiang: pa...,Zhejiang,China,male,46.0,1/4/2020,0.0,1/17/2020,NaN,1/3/2020,0,1.0,0,0,NaN
3,4,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,female,60.0,NaN,NaN,1/19/2020,NaN,NaN,1,0.0,0,0,NaN
4,5,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,male,58.0,NaN,NaN,1/14/2020,NaN,NaN,0,0.0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,NaN,1/27/2020,NaN,new recovered COVID-19 pneumonia patient in Hu...,Hubei,China,female,51.0,NaN,NaN,1/11/2020,NaN,NaN,0,1.0,0,1,"feaver, cough, difficult in breathing"
196,197,NaN,1/27/2020,NaN,new recovered COVID-19 pneumonia patient in Sh...,Shandong,China,male,37.0,NaN,NaN,1/17/2020,NaN,NaN,0,1.0,0,1,fever
197,198,1.0,1/25/2020,NaN,"new confirmed COVID-19 patient in Bordeaux, Fr...",Bordeaux,France,male,48.0,1/23/2020,0.0,1/23/2020,NaN,1/22/2020,1,0.0,0,0,NaN
198,199,2.0,1/25/2020,NaN,"new confirmed COVID-19 patient in Paris, Franc...",Paris,France,male,31.0,1/19/2020,0.0,1/25/2020,NaN,1/18/2020,0,1.0,0,2/12/2020,NaN
199,200,3.0,1/25/2020,NaN,"new confirmed COVID-19 patient in Paris, Franc...",Paris,France,female,30.0,1/23/2020,0.0,1/25/2020,NaN,1/19/2020,0,1.0,0,2/12/2020,NaN

In [122]:
# Cleaning the Covid_Data First 


covid_data.drop(['SNo', 'ObservationDate', 'Last Update'], axis=1, inplace=True)

In [123]:
covid_data.head()

  Province/State  Country/Region  Confirmed  Deaths  Recovered
0          Anhui  Mainland China          1       0          0
1        Beijing  Mainland China         14       0          0
2      Chongqing  Mainland China          6       0          0
3         Fujian  Mainland China          1       0          0
4          Gansu  Mainland China          0       0          0

In [124]:
covid_data.nunique()

Province/State     289
Country/Region     205
Confirmed         1061
Deaths             205
Recovered          648
dtype: int64

In [125]:
covid_data.isna().any()
# we are only getting null values in Province which is not that useful to us for the process of model building so we will
# leave it as it is

Province/State     True
Country/Region    False
Confirmed         False
Deaths            False
Recovered         False
dtype: bool

In [126]:
covid_data.head()

  Province/State  Country/Region  Confirmed  Deaths  Recovered
0          Anhui  Mainland China          1       0          0
1        Beijing  Mainland China         14       0          0
2      Chongqing  Mainland China          6       0          0
3         Fujian  Mainland China          1       0          0
4          Gansu  Mainland China          0       0          0

In [127]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [128]:
# cleaning Covid List Data 

covid_list_data

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,If_onset_approximated,hosp_visit_date,exposure_start,exposure_end,visiting Wuhan,from Wuhan,death,recovered,symptom
0,1,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,"Shenzhen, Guangdong",China,male,66.0,1/3/2020,0.0,1/11/2020,12/29/2019,1/4/2020,1,0.0,0,0,NaN
1,2,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,Shanghai,China,female,56.0,1/15/2020,0.0,1/15/2020,NaN,1/12/2020,0,1.0,0,0,NaN
2,3,NaN,1/21/2020,NaN,First confirmed imported cases in Zhejiang: pa...,Zhejiang,China,male,46.0,1/4/2020,0.0,1/17/2020,NaN,1/3/2020,0,1.0,0,0,NaN
3,4,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,female,60.0,NaN,NaN,1/19/2020,NaN,NaN,1,0.0,0,0,NaN
4,5,NaN,1/21/2020,NaN,new confirmed imported COVID-19 pneumonia in T...,Tianjin,China,male,58.0,NaN,NaN,1/14/2020,NaN,NaN,0,0.0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080,1081,2.0,2/25/2020,NaN,"new COVID-19 patient confirmed in Austria: 24,...",Innsbruck,Austria,NaN,24.0,NaN,NaN,NaN,NaN,NaN,0,0.0,0,0,NaN
1081,1082,1.0,2/24/2020,NaN,new COVID-19 patient confirmed in Afghanistan:...,Afghanistan,Afghanistan,NaN,35.0,NaN,NaN,NaN,NaN,NaN,0,0.0,0,0,NaN
1082,1083,1.0,2/26/2020,NaN,new COVID-19 patient confirmed in Algeria: mal...,Algeria,Algeria,male,NaN,NaN,NaN,NaN,NaN,2/17/2020,0,0.0,0,0,NaN
1083,1084,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Croatia: mal...,Croatia,Croatia,male,NaN,NaN,NaN,NaN,2/19/2020,2/21/2020,0,0.0,0,0,NaN
1084,1085,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Switzerland:...,Bern,Switzerland,male,70.0,2/17/2020,NaN,NaN,2/15/2020,2/15/2020,0,0.0,0,0,NaN

In [129]:
covid_list_data.isna().any()

id                       False
case_in_country           True
reporting date            True
Unnamed: 3                True
summary                   True
location                 False
country                  False
gender                    True
age                       True
symptom_onset             True
If_onset_approximated     True
hosp_visit_date           True
exposure_start            True
exposure_end              True
visiting Wuhan           False
from Wuhan                True
death                    False
recovered                False
symptom                   True
dtype: bool

In [130]:
covid_list_data.nunique()

id                       1085
case_in_country           197
reporting date             43
Unnamed: 3                  0
summary                   967
location                  156
country                    38
gender                      2
age                        85
symptom_onset              62
If_onset_approximated       2
hosp_visit_date            59
exposure_start             37
exposure_end               50
visiting Wuhan              2
from Wuhan                  2
death                      14
recovered                  32
symptom                   108
dtype: int64

In [131]:
covid_list_data.drop(['id', 'Unnamed: 3', 'summary', 'location', 'country', 'symptom_onset', 'hosp_visit_date', 'exposure_end', 'exposure_start', 'symptom'], axis=1, inplace=True)

In [132]:
covid_list_data.head()

,case_in_country,reporting date,gender,age,If_onset_approximated,visiting Wuhan,from Wuhan,death,recovered
0,NaN,1/20/2020,male,66.0,0.0,1,0.0,0,0
1,NaN,1/20/2020,female,56.0,0.0,0,1.0,0,0
2,NaN,1/21/2020,male,46.0,0.0,0,1.0,0,0
3,NaN,1/21/2020,female,60.0,NaN,1,0.0,0,0
4,NaN,1/21/2020,male,58.0,NaN,0,0.0,0,0

In [133]:
covid_list_data.isna().any()

case_in_country           True
reporting date            True
gender                    True
age                       True
If_onset_approximated     True
visiting Wuhan           False
from Wuhan                True
death                    False
recovered                False
dtype: bool

In [134]:
covid_list_data['case_in_country'] = covid_list_data['case_in_country'].mean()

In [135]:
covid_list_data['age'] = covid_list_data['age'].mean()

In [136]:
covid_list_data['If_onset_approximated'] = covid_list_data['If_onset_approximated'].mean()

In [137]:
covid_list_data['from Wuhan'] = covid_list_data['from Wuhan'].mean()

In [138]:
covid_list_data.isna().any()

case_in_country          False
reporting date            True
gender                    True
age                      False
If_onset_approximated    False
visiting Wuhan           False
from Wuhan               False
death                    False
recovered                False
dtype: bool

In [139]:
covid_list_data.drop('reporting date', axis=1, inplace=True)

In [140]:
covid_list_data['gender'] = le.fit_transform(covid_list_data['gender'])

In [147]:
covid_data['Country/Region'] = le.fit_transform(covid_data['Country/Region'])

In [148]:
covid_list_data.head()

,case_in_country,gender,age,If_onset_approximated,visiting Wuhan,from Wuhan,death,recovered
0,48.841216,1,49.483689,0.042857,1,0.144311,0,0
1,48.841216,0,49.483689,0.042857,0,0.144311,0,0
2,48.841216,1,49.483689,0.042857,0,0.144311,0,0
3,48.841216,0,49.483689,0.042857,1,0.144311,0,0
4,48.841216,1,49.483689,0.042857,0,0.144311,0,0

In [149]:
covid_list_data.dropna()

,case_in_country,gender,age,If_onset_approximated,visiting Wuhan,from Wuhan,death,recovered
0,48.841216,1,49.483689,0.042857,1,0.144311,0,0
1,48.841216,0,49.483689,0.042857,0,0.144311,0,0
2,48.841216,1,49.483689,0.042857,0,0.144311,0,0
3,48.841216,0,49.483689,0.042857,1,0.144311,0,0
4,48.841216,1,49.483689,0.042857,0,0.144311,0,0
...,...,...,...,...,...,...,...,...
1080,48.841216,2,49.483689,0.042857,0,0.144311,0,0
1081,48.841216,2,49.483689,0.042857,0,0.144311,0,0
1082,48.841216,1,49.483689,0.042857,0,0.144311,0,0
1083,48.841216,1,49.483689,0.042857,0,0.144311,0,0
1084,48.841216,1,49.483689,0.042857,0,0.144311,0,0

In [150]:
covid_list_data.isna().any()

case_in_country          False
gender                   False
age                      False
If_onset_approximated    False
visiting Wuhan           False
from Wuhan               False
death                    False
recovered                False
dtype: bool

In [154]:
# Now Both of our datasets are ready to work with now we will start creating a clustering model 
covid_data.drop('Province/State', axis=1, inplace=True)

In [155]:
from sklearn.cluster import KMeans

kmeans_model_1 = KMeans(n_clusters=3)
covid_data['cluster'] = kmeans_model_1.fit_predict(covid_data)

In [156]:
covid_data

      Country/Region  Confirmed  Deaths  Recovered  cluster
0                116          1       0          0        0
1                116         14       0          0        0
2                116          6       0          0        0
3                116          1       0          0        0
4                116          0       0          0        0
...              ...        ...     ...        ...      ...
8504             193          4       0          0        0
8505             193         29       0          0        0
8506             116         76       3         73        0
8507             116        176       2        172        0
8508             116       1240       1       1221        0

[8509 rows x 5 columns]

In [157]:
covid_list_data.drop(['death', 'recovered'], axis=1, inplace=True)

In [158]:
kmeans_model_2 = KMeans(n_clusters=2)
covid_list_data['cluster'] = kmeans_model_2.fit_predict(covid_list_data)

In [159]:
covid_list_data

,case_in_country,gender,age,If_onset_approximated,visiting Wuhan,from Wuhan,cluster
0,48.841216,1,49.483689,0.042857,1,0.144311,0
1,48.841216,0,49.483689,0.042857,0,0.144311,1
2,48.841216,1,49.483689,0.042857,0,0.144311,0
3,48.841216,0,49.483689,0.042857,1,0.144311,1
4,48.841216,1,49.483689,0.042857,0,0.144311,0
...,...,...,...,...,...,...,...
1080,48.841216,2,49.483689,0.042857,0,0.144311,0
1081,48.841216,2,49.483689,0.042857,0,0.144311,0
1082,48.841216,1,49.483689,0.042857,0,0.144311,0
1083,48.841216,1,49.483689,0.042857,0,0.144311,0
1084,48.841216,1,49.483689,0.042857,0,0.144311,0